<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".complemento">

    <TextView
        android:id="@+id/message"
        android:text="@string/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:gravity="center"/>


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="189dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="502dp"
        android:onClick="nexpan"
        app:srcCompat="@drawable/pan" />

    <ImageButton
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="114dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="345dp"
        android:onClick="nexbbq"
        app:srcCompat="@drawable/bbq" />

</RelativeLayout>